<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Strömkvalitet</string>
    <string id="30001">Låg</string>
    <string id="30002">Mellan</string>
    <string id="30003">Hög</string>
    <!--<string id="30004"></string>-->
    <string id="30009">Allmän</string>
    <string id="30010">Kanaler</string>
    <string id="30011">Omstart av Retrospect krävs</string>
    <string id="30016">Sortera efter</string>
    <string id="30017">Namn</string>
    <string id="30018">Datum</string>
    <string id="30019">Visa DRM-varningar</string>
    <string id="30020">Högsta strömbitshastighet</string>
    <string id="30021">Visa undertexter</string>
    <string id="30022">Om det finns</string>
    <string id="30023">Aldrig</string>
    <string id="30025">Inget</string>
    <string id="30026">Gruppera listan om den överskrider</string>
    <string id="30028">Proxy</string>
    <string id="30029">Serveradress</string>
    <string id="30030">Portnummer</string>
    <string id="30031">Buffra HTTP-förfrågningar (experiment)</string>
    <string id="30032">Inställningar för kanaler</string>
    <string id="30034">Ingen kanal vald</string>
    <string id="30035">Användarnamn</string>
    <string id="30036">Lösenord</string>
    <string id="30038">Bekräfta proxy-ändringar</string>
    <string id="30039">Vill du verkligen uppdatera alla kanaler för detta land med denna proxy?</string>
    <string id="30040">Kanaler</string>
    <!--<string id="30041"></string>-->
    <string id="30042">Aktiverad</string>
    <string id="30043">Mapprefix</string>
    <string id="30046">DRM-/geoblockerings-/premiumfilter</string>
    <string id="30048">Loggnivå</string>
    <!--<string id="30049"></string>-->
    <!--<string id="30050"></string>-->
    <!--<string id="30051"></string>-->
    <string id="30052">Skicka användningsstatistik</string>
    <string id="30053">Utseende</string>
    <string id="30055">Avancerat</string>
    <string id="30059">Andra länder</string>
    <string id="30060">Aktivera/inaktivera kanaler utifrån ursprungsland</string>
    <string id="30061">Ursprungsland för kanaler</string>
    <string id="30062">HTTP</string>
    <string id="30063">Kanal du vill konfigurera</string>
    <string id="30064">Proxy-grupp</string>
    <string id="30065">Landsinställningar</string>
    <string id="30066">DNS</string>
    <string id="30067">Visa kanaler i kategorier</string>
    <string id="30068">Aktiv</string>
    <string id="30069">Kanalinställningar</string>
    <string id="30070">Låt Kodi välja bästa strömbitshastighet</string>
    <string id="30071">Ställ in denna proxy och lokalt IP för alla kanaler för det här landet</string>
    <string id="30072">Proxy Typ</string>
    <string id="30073">- Geoblockerade = º, DRM-skyddade = ^ och premium = ª.</string>
    <string id="30074">Inaktiverad</string>
    <string id="30075">Vid tom lista</string>
    <string id="30076">visa felet</string>
    <string id="30077">visa en tom lista</string>
    <string id="30078">visa ett meddelande</string>
    <string id="30079">Lokalt IP (0.0.0.0=inaktiverad)</string>
    <string id="30080">Filtrera DRM-skyddade objekt</string>
    <string id="30081">Filtrera premium-/betalda objekt</string>
    <string id="30082">Tilldela filter till</string>
    <string id="30083">Mappar &amp; strömmar</string>
    <string id="30084">Endast strömmar</string>
    <string id="30085">Geoblockerade</string>
    <string id="30086">Dölj fanart</string>
    <string id="30087">Blanda mappar och strömmar vid sorteringen</string>
    <string id="30088">Finska</string>
    <string id="30089">Lösenordsskydd</string>
    <string id="30090">Lösenordet skyddar lagrade lösenord krypterat med hjälp av en kod.</string>
    <string id="30091">Ändra koden</string>
    <string id="30092">Återställ alla koder</string>
    <string id="30093">Lösenord</string>
    <string id="30094">Användarnamn</string>
    <string id="30095">Visa dolda objekt</string>
    <string id="30096">Land</string>
    <string id="30097">Lokalt IP</string>
    <string id="30098">Loggning &amp; diagnostik</string>

    <!-- Categories -->
    <string id="30100">Ingen</string>
    <string id="30101">Regionala</string>
    <string id="30102">Nationella</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Barn</string>
    <string id="30107">Teknik</string>
    <string id="30108">Andra</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30300">Andra länder</string>
    <!-- nl -->
    <string id="30301">Nederländerna</string>
    <string id="30401">Nederländska</string>
    <!-- se -->
    <string id="30302">Sverige</string>
    <string id="30402">Svenska</string>
    <!-- lt -->
    <string id="30303">Litauen</string>
    <string id="30403">Litauiska</string>
    <!-- lv -->
    <string id="30304">Lettland</string>
    <string id="30404">Lettiska</string>
    <!-- no -->
    <string id="30305">Norge</string>
    <string id="30405">Norska</string>
    <!-- be -->
    <string id="30306">Belgien</string>
    <string id="30406">Belgiska</string>
    <!-- en-gb -->
    <string id="30307">Storbritannien</string>
    <string id="30407">Brittiska</string>
    <!-- ee -->
    <string id="30308">Estland</string>
    <string id="30408">Estniska</string>
    <!-- de -->
    <string id="30309">Tyskland</string>
    <string id="30409">Tyska</string>
    <!-- dk -->
    <string id="30310">Danmark</string>
    <string id="30410">Danska</string>
    <!-- fi -->
    <string id="30311">Finland</string>
    <string id="30411">Finska</string>

    <string id="30500">Alla favoriter</string>
    <string id="30501">Favorit</string>
    <string id="30502">Favoriter</string>
    <string id="30503">Kanalfavoriter</string>
    <string id="30504">Lägg till som favorit</string>
    <string id="30505">Dölj</string>
    <string id="30506">Ta bort favorit</string>
    <string id="30507">Välj kanaler &#187;</string>
    <string id="30508">Inga favoriter tillgängliga</string>
    <string id="30509">Kan inte starta uppspelningen</string>
    <string id="30510">Ny version tillgänglig</string>
    <!--<string id="30511"></string>-->
    <!--<string id="30512"></string>-->
    <!--<string id="30513"></string>-->
    <!--<string id="30514"></string>-->
    <!--<string id="30515"></string>-->
    <string id="30516">Ny version tillgänglig.</string>
    <string id="30517">En ny version av %s är tillgänglig: %s. Besök hemsidan för att ladda ner den.</string>
    <!--<string id="30518"></string>-->
    <!--<string id="30519"></string>-->
    <string id="30520">Tilläggsförråds-varning</string>
    <string id="30521">Retrospects tilläggsförråd är inte installerat.|Installera detta för framtida uppdateringar.</string>
    <string id="30522">Kanalmeddelande</string>
    <string id="30523">Fel</string>
    <string id="30524">Det fanns ingen video att visa för det valda objektet.</string>
    <string id="30525">Det valda objektet har ingen video att spela upp.</string>
    <!--<string id="30526"></string>-->
    <!--<string id="30527"></string>-->
    <string id="30528">Tilläggsinställningar</string>
    <string id="30529">Uppdatera listan</string>
    <string id="30530">Uppdatera Retrospect</string>
    <!--<string id="30531"></string>-->
    <!--<string id="30532"></string>-->
    <!--<string id="30533"></string>-->
    <!--<string id="30534"></string>-->
    <!--<string id="30535"></string>-->
    <!--<string id="30536"></string>-->
    <!--<string id="30537"></string>-->
    <string id="30538">Den valda live-strömmen gick inte|att spela upp.</string>
    <string id="30539">Live-sändning</string>
    <string id="30540">Geoblockerade</string>
    <string id="30541">Köa objekt</string>
    <string id="30542">Startar %s.</string>
    <string id="30543">Säsong</string>
    <string id="30544">Avsnitt</string>
    <string id="30545">Titlar med '%s'</string>
    <string id="30546">Andra tecken</string>
    <string id="30547">Fler sidor</string>
    <string id="30548">Klipp</string>
    <string id="30549">Kunde inte ta emot programlistan.</string>
    <string id="30550">Hittade inga program eller avsnitt.</string>
    <string id="30551">Idag</string>
    <string id="30552">Igår</string>
    <string id="30553">I förrgår</string>
    <string id="30554">DRM-skydd</string>
    <string id="30555">Valt objekt är DRM-skyddat och|kanske inte går att spela upp|i Kodi.</string>
    <string id="30556">Initierar kanal(er)</string>
    <string id="30557">Kanaler har blivit uppdaterade eller installerade. Utför förstagångsåtgärder. Detta kan ta en stund.</string>
    <string id="30558">Hämtar texturer</string>
    <string id="30559">Hämtar saknade texturer. Detta kan ta en stund beroende på internet och systemets hastighet.</string>
    <string id="30560">Betalvideo</string>
    <string id="30561">Valt objekt är inte gratis och kanske inte går att spela upp i Kodi.</string>
    <string id="30562">Användarnamn och/eller lösenord har inte angivits i tilläggsinställningarna</string>
    <string id="30563">Dölj objekt</string>
    <string id="30564">Visa dolt objekt</string>
	<string id="30565">Dolda objekt</string>
    <string id="30566">För att visa ett dolt objekt igen, ställ först in Retrospect att visa dolda objekt. Använd sedan innehållsmenyns "Visa dolt objekt".</string>
    <string id="30567">Tillägg inaktiverat</string>
    <string id="30568">Några av Retrospects kanaltillägg är inte aktiverade vilket gör att de inte uppdateras automatiskt. Kodis tilläggsvisare öppnas nu och du bör aktivera alla tillägg som hör till Retrospect. Se http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">Ignorera fel i SSL-verifieringen (Säkerhetsrisk!)</string>
    <string id="30570">Dölj kanalinitieringsmeddelanden</string>
    <string id="30571">Använd Kodi-tillägget InputStream Adaptive när det är möjligt</string>
    <string id="30572">Retrospect-inställningar &#187;</string>
    <string id="30573">Dölj/visa objekt &#187;</string>
    <string id="30574">Dölj kanal</string>
    <string id="30575">Retrospect-favoriter &#187;</string>
    <string id="30576">Välj länder</string>
    <string id="30577">Strömbitshastighet för kanal &#187;</string>
    <string id="30578">Inställningar för InputStream Adaptive-tillägget</string>

    <string id="30590">Ange en ny kod för Retrospect</string>
    <string id="30591">Ingen kod angiven för Retrospect</string>
    <string id="30592">Upprepa den nya koden för Retrospect</string>
    <string id="30593">Koderna matchade inte varandra</string>
    <string id="30594">Ange ett värde för inställning: '%s'</string>
    <string id="30595">Ange koden för Retrospect</string>
    <string id="30596">Felaktig kod angiven för Retrospect</string>
    <string id="30597">Om du återställer koden går alla sparade inloggningar förlorade. Är du säker?</string>

    <string id="30598">Skicka retrospect.log</string>
    <string id="30599">Loggfilen uppladdad: %s\n\nNotera de sista bokstäverna/siffrorna i URL:en och posta dem i supporttråden.</string>
    <string id="30600">Loggfilen uppladdad</string>
    <string id="30601">Misslyckades att ladda upp loggfilen: %s</string>
    <string id="30602">Misslyckades att ladda upp loggfilen</string>
</strings>